input {
  beats {
    port => 5044
  }

  http {
    port => 6000
    codec => json_lines
  }

  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => { "hostname" => "%{[host][name]}" }
    remove_field => [ "host" ]
  }
}

output {
  if [service] == "service_a" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "service_a_logs-%{+YYYY.MM.dd}"
    }
  } else if [service] == "service_b" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "service_b_logs-%{+YYYY.MM.dd}"
    }
  } else if [service] == "api_gateway" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "api_gateway_logs-%{+YYYY.MM.dd}"
    } 
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "service_discovery_logs-%{+YYYY.MM.dd}"
    } 
  }
}